index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Dmitri Timofti - GitHub page</title>
    <link href='icons/tab_icon.ico' rel='shortcut icon'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script src='libs/jquery.animate-colors.js' type='text/javascript'></script>
    <script src='libs/pageLayout.js' type='text/javascript'></script>
    <script src='libs/drizzle.js' type='text/javascript'></script>
    <script src='libs/circular.js' type='text/javascript'></script>
    <script src='libs/open.js' type='text/javascript'></script>
    <script src='libs/misc.js' type='text/javascript'></script>
    <script src='libs/jquery-ui.min.js' type='text/javascript'></script>
    <script src='libs/graphLib.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='content_div'>
      <div class='pager'></div>
      <div class='page'>
        <svg id='red_dash_svg' preserveAspectRatio='none' version='1.1' viewBox='0 0 960.00001 540.00001' xmlns='http://www.w3.org/2000/svg'>
          <g id='layer1' transform='translate(0,-512.36216)'>
            <path d='m 330,515.97116 300,0 c 301.36065,0 300.00001,416.391 0,416.391 -78.27152,0 -149.82143,0 -150.20087,60.15208 -0.24815,39.33856 0.37944,60.35296 0.37944,60.35296' id='red_dash_path' style='fill:none;fill-rule:evenodd;stroke:#F32A18;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1'></path>
          </g>
        </svg>
        <div class='centered_container'>
          <div class='title' id='name'>Dmitri Timofti</div>
          <div class='subtitle' id='jobTitle'>Software Engineer</div>
          <div class='shortDesc' id='shortDesc'>
            with a passion for innovation, creativity,
            <br>
            interactive visuals and clean
            <br>
            user experiences
          </div>
          <div id='links'>
            <a class='external_link' href='https://linkedin.com/in/dmitri-timofti-9a900982' target='_blank'>LINKEDIN</a><a class='red_dot'>•</a><a class='external_link' href='https://github.com/dimatim' target='_blank'>GITHUB</a><a class='red_dot'>•</a><a class='external_link' href='mailto:dim882@gmail.com' target='_blank'>EMAIL</a><a class='red_dot'>•</a><a class='external_link' href='https://www.facebook.com/dmitri.timofti' target='_blank'>FACEBOOK</a>
          </div>
        </div>
      </div>
      <div class='page' id='showcase'>
        <div class='centered_container'>
          <div id='anchorDiv' style='width: 50%; height: 50%;'>
            <div class='expandable_cell b1'>
              <div class='expandable_cell_preview emptyCellText' id='super'>
                <div class='centered_container'>
                  drizzle
                  <img src='icons/small/moderate_rain_32px.png' style='vertical-align: -10%'>
                </div>
              </div>
            </div>
            <div class='expandable_cell b2'>
              <div class='expandable_cell_preview'>
                <table class='circularTable'>
                  <tr>
                    <td class='circularCell'>
                      <canvas class='circularCanvas' id='circular1'></canvas>
                    </td>
                    <td class='circularCell'>
                      <p class='circularLabel'>Circular</p>
                    </td>
                  </tr>
                  <tr>
                    <td class='circularCell'>
                      <canvas class='circularCanvas' id='circular3'></canvas>
                    </td>
                    <td class='circularCell'>
                      <canvas class='circularCanvas' id='circular4'></canvas>
                    </td>
                  </tr>
                </table>
              </div>
              <div class='expandable_cell_content'></div>
            </div>
            <div class='expandable_cell b3'>
              <div class='expandable_cell_preview emptyCellText'>
                <div class='centered_container'>
                  graphLib
                  <img src='icons/small/futures_32px.png' style='vertical-align: -10%'>
                </div>
              </div>
              <div class='expandable_cell_content centered_container'>
                <div class='title2 big_margin'>graphLib.js(work in progress)</div>
                <canvas class='chart' height='400' id='animatedCanvas' width='800'></canvas>
                <button class='button subtitle' id='toggle'>Toggle</button>
              </div>
            </div>
            <div class='expandable_cell g3'>
              <div class='expandable_cell_preview img-container'>
                <img class='floating' src='icons/placeholders/Sci-Fi-96.png'>
              </div>
            </div>
            <div class='expandable_cell disabled g2'>
              <div class='expandable_cell_preview emptyCellText'>
                Showcase
              </div>
            </div>
            <div class='expandable_cell g1'>
              <div class='expandable_cell_preview img-container'>
                <img src='icons/placeholders/Documentary-96.png'>
              </div>
            </div>
            <div class='expandable_cell o1'>
              <div class='expandable_cell_preview img-container'>
                <img src='icons/placeholders/Western-96.png'>
              </div>
            </div>
            <div class='expandable_cell o2'>
              <div class='expandable_cell_preview img-container'>
                <img src='icons/placeholders/Spy-96.png'>
              </div>
            </div>
            <div class='expandable_cell o3'>
              <div class='expandable_cell_preview emptyCellText'>
                <div class='centered_container'>
                  NodeFlow
                  <img src='icons/small/android_os_32px.png' style='vertical-align: -10%'>
                </div>
              </div>
              <div class='expandable_cell_content centered_container'>
                <div class='title big_margin'>NodeFlow</div>
                <div style='display: inline-block;'>
                  <div class='curved_list' style='width:230px; height:450px;'>
                    <img src='https://raw.githubusercontent.com/Telenav/NodeFlow/master/gif/demo.gif' style='padding-top: 82px;width:176px; height:280px;'>
                  </div>
                  <div class='text_container left_aligned_text'>
                    <p class='category'>Description</p>
                    NodeFlow is an Android library that provides a simple way to visualize hierarchical
                    content. Perfect for displaying items that are organized in categories / subcategories.
                    <p class='category'>Requirements</p>
                    Android 4.0+ (Ice Cream Sandwich and later)
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //var valueArr = [100, 123, 145, 168, 110, 113, 148];
      var valueArray = [
          {key: "03.14", value: 1100},
          {key: "04.14", value: 1435},
          {key: "05.14", value: 1986},
          {key: "06.14", value: 2680},
          {key: "07.14", value: 2526},
          {key: "08.14", value: 2860},
          {key: "09.14", value: 3100},
          {key: "10.14", value: 3245},
          {key: "11.14", value: 3698},
          {key: "12.14", value: 4031},
          {key: "01.15", value: 4431},
          {key: "02.15", value: 4227},
          {key: "03.15", value: 5361},
          {key: "04.15", value: 5676},
          {key: "05.15", value: 5989},
          {key: "06.15", value: 5189},
          {key: "07.15", value: 7894},
          {key: "08.15", value: 7645},
          {key: "09.15", value: 8000}
      ];
      //maxVal = Math.max.apply(Math, valueArr);
      maxVal = 80000;
      var data = {
          canvas: document.getElementById("myCanvas"),
          label: "Total value(monthly)",
          values: valueArray
      };
      var valueArr2 = JSON.parse(JSON.stringify(valueArray));
      for (var i = 0; i < valueArr2.length; ++i) {
          if (i == 0) {
              valueArr2[i].value = 0;
          } else {
              valueArr2[i].value = valueArr2[i].value - valueArray[i - 1].value;
          }
      }
      var data2 = {
          canvas: document.getElementById("myCanvas2"),
          label: "Delta(monthly)",
          values: valueArr2
      };
      var data3 = {
          canvas: document.getElementById("animatedCanvas"),
          label: "Total value(monthly)",
          values: valueArray
      };
      var data4 = {
          canvas: document.getElementById("animatedCanvas"),
          label: "Delta(monthly)",
          values: valueArr2
      };
      showGraph();
    </script>
  </body>
</html>

index.haml
!!!
%html{:lang => 'en'}
  %head
    %meta{:charset => 'UTF-8'}
    %title Dmitri Timofti - GitHub page
    %link{:href => 'icons/tab_icon.ico', :rel => 'shortcut icon'}
    %link{:href => 'css/style.css', :rel => 'stylesheet', :type => 'text/css'}
    %script{:src => 'https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'}
    %script{:src => 'libs/jquery.animate-colors.js', :type => 'text/javascript'}
    %script{:src => 'libs/pageLayout.js', :type => 'text/javascript'}
    %script{:src => 'libs/drizzle.js', :type => 'text/javascript'}
    %script{:src => 'libs/circular.js', :type => 'text/javascript'}
    %script{:src => 'libs/open.js', :type => 'text/javascript'}
    %script{:src => 'libs/misc.js', :type => 'text/javascript'}
    %script{:src => 'libs/jquery-ui.min.js', :type => 'text/javascript'}
    %script{:src => 'libs/graphLib.js'}
    %link{:href => 'https://fonts.googleapis.com/css?family=Jura', :rel => 'stylesheet', :type => 'text/css'}
  %body
    #content_div
      .pager
      .page
        %svg#red_dash_svg{:preserveAspectRatio => 'none', :version => '1.1', :viewBox => '0 0 960.00001 540.00001', :xmlns => 'http://www.w3.org/2000/svg'}
          %g#layer1{:transform => 'translate(0,-512.36216)'}
            %path#red_dash_path{:d => 'm 330,515.97116 300,0 c 301.36065,0 300.00001,416.391 0,416.391 -78.27152,0 -149.82143,0 -150.20087,60.15208 -0.24815,39.33856 0.37944,60.35296 0.37944,60.35296', :style => 'fill:none;fill-rule:evenodd;stroke:#F32A18;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1'}
        .centered_container
          #name.title Dmitri Timofti
          #jobTitle.subtitle Software Engineer
          #shortDesc.shortDesc
            with a passion for innovation, creativity,
            %br
            interactive visuals and clean
            %br
            user experiences
          #links
            %a.external_link{:href => 'https://linkedin.com/in/dmitri-timofti-9a900982', :target => '_blank'} LINKEDIN
            %a.red_dot> •
            %a.external_link{:href => 'https://github.com/dimatim', :target => '_blank'} GITHUB
            %a.red_dot> •
            %a.external_link{:href => 'mailto:dim882@gmail.com', :target => '_blank'} EMAIL
            %a.red_dot> •
            %a.external_link{:href => 'https://www.facebook.com/dmitri.timofti', :target => '_blank'} FACEBOOK
      #showcase.page
        .centered_container
          #anchorDiv{:style => 'width: 50%; height: 50%;'}
            .expandable_cell.b1
              #super.expandable_cell_preview.emptyCellText
                .centered_container
                  drizzle
                  %img{:src => 'icons/small/moderate_rain_32px.png', :style => 'vertical-align: -10%'}
            .expandable_cell.b2
              .expandable_cell_preview
                %table.circularTable
                  %tr
                    %td.circularCell
                      %canvas#circular1.circularCanvas
                    %td.circularCell
                      %p.circularLabel Circular
                  %tr
                    %td.circularCell
                      %canvas#circular3.circularCanvas
                    %td.circularCell
                      %canvas#circular4.circularCanvas
              .expandable_cell_content
            .expandable_cell.b3
              .expandable_cell_preview.emptyCellText
                .centered_container
                  graphLib
                  %img{:src => 'icons/small/futures_32px.png', :style => 'vertical-align: -10%'}
              .expandable_cell_content.centered_container
                .title2.big_margin graphLib.js(work in progress)
                %canvas#animatedCanvas.chart{:height => '400', :width => '800'}
                %button#toggle.button.subtitle Toggle
            .expandable_cell.g3
              .expandable_cell_preview.img-container
                %img.floating{:src => 'icons/placeholders/Sci-Fi-96.png'}/
            .expandable_cell.disabled.g2
              .expandable_cell_preview.emptyCellText
                Showcase
            .expandable_cell.g1
              .expandable_cell_preview.img-container
                %img{:src => 'icons/placeholders/Documentary-96.png'}/
            .expandable_cell.o1
              .expandable_cell_preview.img-container
                %img{:src => 'icons/placeholders/Western-96.png'}/
            .expandable_cell.o2
              .expandable_cell_preview.img-container
                %img{:src => 'icons/placeholders/Spy-96.png'}/
            .expandable_cell.o3
              .expandable_cell_preview.emptyCellText
                .centered_container
                  NodeFlow
                  %img{:src => 'icons/small/android_os_32px.png', :style => 'vertical-align: -10%'}
              .expandable_cell_content.centered_container
                .title.big_margin NodeFlow
                %div{:style => 'display: inline-block;'}
                  .curved_list{:style => 'width:230px; height:450px;'}
                    %img{:src => 'https://raw.githubusercontent.com/Telenav/NodeFlow/master/gif/demo.gif', :style => 'padding-top: 82px;width:176px; height:280px;'}
                  .text_container.left_aligned_text
                    %p.category Description
                    NodeFlow is an Android library that provides a simple way to visualize hierarchical
                    content. Perfect for displaying items that are organized in categories / subcategories.
                    %p.category Requirements
                    Android 4.0+ (Ice Cream Sandwich and later)
    :javascript
      //var valueArr = [100, 123, 145, 168, 110, 113, 148];
      var valueArray = [
          {key: "03.14", value: 1100},
          {key: "04.14", value: 1435},
          {key: "05.14", value: 1986},
          {key: "06.14", value: 2680},
          {key: "07.14", value: 2526},
          {key: "08.14", value: 2860},
          {key: "09.14", value: 3100},
          {key: "10.14", value: 3245},
          {key: "11.14", value: 3698},
          {key: "12.14", value: 4031},
          {key: "01.15", value: 4431},
          {key: "02.15", value: 4227},
          {key: "03.15", value: 5361},
          {key: "04.15", value: 5676},
          {key: "05.15", value: 5989},
          {key: "06.15", value: 5189},
          {key: "07.15", value: 7894},
          {key: "08.15", value: 7645},
          {key: "09.15", value: 8000}
      ];
      //maxVal = Math.max.apply(Math, valueArr);
      maxVal = 80000;
      var data = {
          canvas: document.getElementById("myCanvas"),
          label: "Total value(monthly)",
          values: valueArray
      };
      var valueArr2 = JSON.parse(JSON.stringify(valueArray));
      for (var i = 0; i < valueArr2.length; ++i) {
          if (i == 0) {
              valueArr2[i].value = 0;
          } else {
              valueArr2[i].value = valueArr2[i].value - valueArray[i - 1].value;
          }
      }
      var data2 = {
          canvas: document.getElementById("myCanvas2"),
          label: "Delta(monthly)",
          values: valueArr2
      };
      var data3 = {
          canvas: document.getElementById("animatedCanvas"),
          label: "Total value(monthly)",
          values: valueArray
      };
      var data4 = {
          canvas: document.getElementById("animatedCanvas"),
          label: "Delta(monthly)",
          values: valueArr2
      };
      showGraph();
